(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 74)
    (zones 0)
    (modules 30)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 6 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/81906/Desktop/NT-19/手抜き5Vout電源基板/手抜き5vout_電源/加工ファイル(手抜き電源基板)/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 batt+)
  (net 4 GNDPWR)
  (net 5 Coil)
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D4-Pad2)")
  (net 9 "Net-(D5-Pad2)")
  (net 10 "Net-(D6-Pad2)")
  (net 11 "Net-(D7-Pad2)")
  (net 12 OUT)
  (net 13 +BATT)
  (net 14 "Net-(P8-Pad1)")
  (net 15 "Net-(U2-Pad5)")
  (net 16 "Net-(D1-Pad3)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +BATT)
    (add_net Coil)
    (add_net GND)
    (add_net GNDPWR)
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net OUT)
    (add_net batt+)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D12FB55)
    (at 153.75 89 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D12E1D0)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D12F4AA)
    (at 154 111.5 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D12FB2C)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D12F50A)
    (at 158.25 104 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D131287)
    (attr smd)
    (fp_text reference C3 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D12F53A)
    (at 154 96.5 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D1312B3)
    (attr smd)
    (fp_text reference C4 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm (layer F.Cu) (tedit 5BC5C9BA) (tstamp 5D10E104)
    (at 117.5 88.5 90)
    (descr "C, Radial series, Radial, pin pitch=5.00mm, diameter=10mm, height=16mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 5.00mm diameter 10mm height 16mm Non-Polar Electrolytic Capacitor")
    (path /5D106695)
    (fp_text reference C5 (at 2.5 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 2.5 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 batt+))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GNDPWR))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D10.0mm_H16.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm (layer F.Cu) (tedit 5BC5C9BA) (tstamp 5D10E10E)
    (at 147 111 270)
    (descr "C, Radial series, Radial, pin pitch=5.00mm, diameter=10mm, height=16mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 5.00mm diameter 10mm height 16mm Non-Polar Electrolytic Capacitor")
    (path /5D10D33F)
    (fp_text reference C6 (at 2.5 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 2.5 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D10.0mm_H16.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-277B (layer B.Cu) (tedit 5A747234) (tstamp 5D10E134)
    (at 106 91.25)
    (descr "TO-227B https://media.digikey.com/pdf/Data%20Sheets/Littelfuse%20PDFs/DST2050S.pdf")
    (tags TO-277B)
    (path /5D10B9D0)
    (attr smd)
    (fp_text reference D1 (at 0 4.6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SBRDIODE (at 0 -4.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.11 2.81) (end 1.7 2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 2.81) (end -2.11 2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 2.81) (end -2.11 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.81) (end 2.11 2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.99 -2.69) (end 1.99 2.69) (layer B.Fab) (width 0.1))
    (fp_line (start 1.99 2.69) (end -1 2.69) (layer B.Fab) (width 0.1))
    (fp_line (start -1.99 1.69) (end -1.99 -2.69) (layer B.Fab) (width 0.1))
    (fp_line (start -1.99 -2.69) (end 1.99 -2.69) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 -3.9) (end -1.85 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.24 -2.94) (end 2.24 2.94) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.24 2.94) (end -2.24 -2.94) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.9) (end 1.7 3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 2.81) (end -1.7 3.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.81) (end 1.85 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.81) (end -2.11 -2.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.99 1.69) (end -0.99 2.69) (layer B.Fab) (width 0.1))
    (fp_line (start -2.24 2.94) (end -1.7 2.94) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 2.94) (end -1.7 3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 2.94) (end 1.7 3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 2.94) (end 2.24 2.94) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.24 -2.94) (end -1.85 -2.94) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -3.9) (end -1.85 -2.94) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -3.9) (end 1.85 -2.94) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -2.94) (end 2.24 -2.94) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.97 3.15) (size 0.95 1) (layers B.Cu B.Paste B.Mask)
      (net 13 +BATT))
    (pad 3 smd rect (at 0 -1.2) (size 3.2 4.9) (layers B.Cu B.Mask)
      (net 16 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at 0.97 3.15) (size 0.95 1) (layers B.Cu B.Paste B.Mask)
      (net 13 +BATT))
    (pad "" smd rect (at -0.9 0.6) (size 1.3 1.2) (layers B.Paste))
    (pad "" smd rect (at -0.9 -1.2) (size 1.3 1.2) (layers B.Paste))
    (pad "" smd rect (at 0.9 0.6) (size 1.3 1.2) (layers B.Paste))
    (pad "" smd rect (at 0.9 -1.2) (size 1.3 1.2) (layers B.Paste))
    (pad "" smd rect (at -0.9 -3) (size 1.3 1.2) (layers B.Paste))
    (pad "" smd rect (at 0.9 -3) (size 1.3 1.2) (layers B.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-277B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5D10E14D)
    (at 107.5 109 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5D10EF79)
    (attr smd)
    (fp_text reference D2 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DIODE (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 Coil))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D10E160)
    (at 84.96 89.25)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D111C22)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GNDPWR))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D10E173)
    (at 107.25 81.75 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D1122F9)
    (fp_text reference D4 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GNDPWR))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D10E186)
    (at 85 102.25)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D112BFE)
    (fp_text reference D5 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GNDPWR))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D10E199)
    (at 98.5 117)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D112C12)
    (fp_text reference D6 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GNDPWR))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D10E1AC)
    (at 137.75 113.5)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D115750)
    (fp_text reference D7 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D10E1C2)
    (at 94.75 118 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D118F3C)
    (fp_text reference JP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Relay_JP (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDPWR))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mizz_lib:XT60_F (layer F.Cu) (tedit 5D00BA1D) (tstamp 5D10E1CE)
    (at 87.5 108.5)
    (path /5D12B8D3)
    (fp_text reference P1 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4) (end 8 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -1.5) (end -8 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4) (end 8 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -1.5) (end -5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 8 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 1.5) (end -5 4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0) (size 6.5 6.5) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 OUT))
    (pad 1 thru_hole circle (at -3.5 0) (size 6.5 6.5) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDPWR))
    (model "C:/Users/81906/Documents/Ki-Cad_Lib/3Dmodel/XT60_f/XT60 Buchse.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mizz_lib:XA_2P (layer F.Cu) (tedit 5CFF4DEE) (tstamp 5D12F480)
    (at 156 105.25 90)
    (path /5D12C9BB)
    (fp_text reference P2 (at 1.25 -4.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_OUT (at 5 -4 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model C:/Users/81906/Documents/Ki-Cad_Lib/3Dmodel/B02B-XASK-1N/B02B-XASK-1N.STEP
      (offset (xyz 1.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Mizz_lib:XA_2P (layer F.Cu) (tedit 5CFF4DEE) (tstamp 5D12F432)
    (at 156 112.75 90)
    (path /5D12FB0E)
    (fp_text reference P3 (at 1.25 -4.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_OUT (at 5 -4 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model C:/Users/81906/Documents/Ki-Cad_Lib/3Dmodel/B02B-XASK-1N/B02B-XASK-1N.STEP
      (offset (xyz 1.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Mizz_lib:XT60_M (layer F.Cu) (tedit 5D00BA3A) (tstamp 5D10E1F6)
    (at 87.5 96)
    (path /5D106A36)
    (fp_text reference P4 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT_IN (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4) (end 8 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -1.5) (end -8 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4) (end 8 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -1.5) (end -5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 8 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 1.5) (end -5 4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0) (size 6.5 6.5) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 +BATT))
    (pad 1 thru_hole circle (at -3.5 0) (size 6.5 6.5) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDPWR))
    (model "C:/Users/81906/Documents/Ki-Cad_Lib/3Dmodel/XT60_m/XT60 Stecker.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mizz_lib:XA_2P (layer F.Cu) (tedit 5CFF4DEE) (tstamp 5D10E204)
    (at 99.5 88.5 90)
    (path /5D107208)
    (fp_text reference P5 (at 1.25 -4.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 5 -4 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D1-Pad3)"))
    (pad 1 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 batt+))
    (model C:/Users/81906/Documents/Ki-Cad_Lib/3Dmodel/B02B-XASK-1N/B02B-XASK-1N.STEP
      (offset (xyz 1.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Mizz_lib:XA_2P (layer F.Cu) (tedit 5CFF4DEE) (tstamp 5D12F40B)
    (at 156 97.75 90)
    (path /5D131269)
    (fp_text reference P6 (at 1.25 -4.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_OUT (at 5 -4 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model C:/Users/81906/Documents/Ki-Cad_Lib/3Dmodel/B02B-XASK-1N/B02B-XASK-1N.STEP
      (offset (xyz 1.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Mizz_lib:XA_2P (layer F.Cu) (tedit 5CFF4DEE) (tstamp 5D12F459)
    (at 156 90.25 90)
    (path /5D131295)
    (fp_text reference P7 (at 1.25 -4.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_OUT (at 5 -4 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 2.5 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model C:/Users/81906/Documents/Ki-Cad_Lib/3Dmodel/B02B-XASK-1N/B02B-XASK-1N.STEP
      (offset (xyz 1.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Mizz_lib:XA_2P (layer F.Cu) (tedit 5CFF4DEE) (tstamp 5D10E22E)
    (at 116 117 180)
    (path /5D110066)
    (fp_text reference P8 (at 1.25 -4.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 5 -4) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 2.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P8-Pad1)"))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 batt+))
    (model C:/Users/81906/Documents/Ki-Cad_Lib/3Dmodel/B02B-XASK-1N/B02B-XASK-1N.STEP
      (offset (xyz 1.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Mizz_lib:XA_2P (layer F.Cu) (tedit 5CFF4DEE) (tstamp 5D10E23C)
    (at 108.5 117 180)
    (path /5D1103A5)
    (fp_text reference P9 (at 1.25 -4.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 5 -4) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -2.5 3.2) (end -0.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 3.2) (end -0.5 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.2) (end 3 2.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.2) (end 3 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 3.2) (end 5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.2) (end -2.5 3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 3.2) (end 5 -3.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P8-Pad1)"))
    (pad 1 thru_hole oval (at 2.5 0 180) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 Coil))
    (model C:/Users/81906/Documents/Ki-Cad_Lib/3Dmodel/B02B-XASK-1N/B02B-XASK-1N.STEP
      (offset (xyz 1.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D10E2CD)
    (at 88.5 91.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1115DB)
    (attr smd)
    (fp_text reference R6 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 +BATT))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D10E2DE)
    (at 103 85 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1122EF)
    (attr smd)
    (fp_text reference R7 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 batt+))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D10E2EF)
    (at 88.5 104 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D112BF4)
    (attr smd)
    (fp_text reference R8 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 OUT))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D10E300)
    (at 103.5 117 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D112C08)
    (attr smd)
    (fp_text reference R9 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D6-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 Coil))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D10E311)
    (at 143 111 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D115746)
    (attr smd)
    (fp_text reference R10 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D7-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mizz_lib:V23076-A3001-D142 (layer F.Cu) (tedit 57049A26) (tstamp 5D10E322)
    (at 99.5 106.5 180)
    (path /5D10E00B)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.4 0) (end 3.4 -6.6) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.4 -6.6) (end -22.7 -6.6) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.4 14.5) (end -22.7 14.5) (layer F.SilkS) (width 0.5))
    (fp_line (start 3.4 0) (end 3.4 14.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -22.7 -6.6) (end -22.7 14.5) (layer F.SilkS) (width 0.5))
    (fp_line (start 0 6) (end 3.4 2.6) (layer F.SilkS) (width 0.5))
    (fp_line (start 0 6) (end 3.4 9.4) (layer F.SilkS) (width 0.5))
    (pad 4 thru_hole circle (at -13.3 12.1 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 13 +BATT))
    (pad 4 thru_hole circle (at -2.3 12.1 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 13 +BATT))
    (pad 4 thru_hole circle (at -16 -2.2 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 13 +BATT))
    (pad 1 thru_hole circle (at -6 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at -10.2 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 Coil))
    (pad 5 thru_hole circle (at 0 0 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 12 OUT))
    (model Relays_ThroughHole.3dshapes/V23076-D3001.wrl
      (offset (xyz 3.428999948501587 6.603999900817871 0))
      (scale (xyz 3.95 3.95 3.95))
      (rotate (xyz 0 0 180))
    )
  )

  (module Mizz_lib:CCG30-24-xxS (layer F.Cu) (tedit 5BF35B81) (tstamp 5D10E336)
    (at 136 95.25)
    (path /5D105FCE)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CCG30-24-xxS (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -Vout (at 6.8 -10.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TRM (at 7.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +Vout (at 6.8 10.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +Vin (at -7.5 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -Vin (at -7.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RC (at -8.2 -10.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 12.7) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.7) (end 12.7 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -12.7) (end -12.7 -12.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 -10.16) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDPWR))
    (pad 2 thru_hole circle (at -10.16 -2.54) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDPWR))
    (pad 3 thru_hole circle (at -10.16 2.54) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 3 batt+))
    (pad 4 thru_hole circle (at 10.16 -10.16) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 10.16 0) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 10.16 10.16) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
  )

  (gr_arc (start 156.5 82) (end 159.5 82) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 81.75 118.5) (end 78.75 118.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 81.75 82) (end 81.75 79) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.5 79) (end 81.75 79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.5 118.5) (end 159.5 82) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.5 118.5) (end 156.5 121.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.75 121.5) (end 156.5 121.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.75 82) (end 78.75 118.5) (layer Edge.Cuts) (width 0.05))

  (via (at 156.5 82) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 81.75 82) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 81.75 118.5) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 156.5 118.5) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 146.16 110.16) (end 147 111) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.16 105.41) (end 146.16 110.16) (width 1) (layer B.Cu) (net 1))
  (segment (start 147 111) (end 143.7875 111) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.2875 112.2875) (end 154 112.2875) (width 1) (layer B.Cu) (net 1))
  (segment (start 147 111) (end 148.2875 112.2875) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.5375 112.2875) (end 156 112.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 154 112.2875) (end 155.5375 112.2875) (width 1) (layer B.Cu) (net 1))
  (segment (start 158.25 105.325) (end 158.25 104.7875) (width 1) (layer B.Cu) (net 1))
  (segment (start 158.25 110.550623) (end 158.25 105.325) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.100613 111.70001) (end 158.25 110.550623) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.04999 111.70001) (end 157.100613 111.70001) (width 1) (layer B.Cu) (net 1))
  (segment (start 156 112.75) (end 157.04999 111.70001) (width 1) (layer B.Cu) (net 1))
  (segment (start 156.4625 104.7875) (end 156 105.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 158.25 104.7875) (end 156.4625 104.7875) (width 1) (layer B.Cu) (net 1))
  (segment (start 154 97.825) (end 154 97.2875) (width 1) (layer B.Cu) (net 1))
  (segment (start 154 103.300623) (end 154 97.825) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.899387 104.20001) (end 154 103.300623) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.95001 104.20001) (end 154.899387 104.20001) (width 1) (layer B.Cu) (net 1))
  (segment (start 156 105.25) (end 154.95001 104.20001) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.5375 97.2875) (end 156 97.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 154 97.2875) (end 155.5375 97.2875) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.75 90.7875) (end 153.75 89.7875) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.75 96.6125) (end 152.75 90.7875) (width 1) (layer B.Cu) (net 1))
  (segment (start 154 97.2875) (end 153.425 97.2875) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.425 97.2875) (end 152.75 96.6125) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.5375 89.7875) (end 156 90.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.75 89.7875) (end 155.5375 89.7875) (width 1) (layer B.Cu) (net 1))
  (segment (start 102.7875 86) (end 103 85.7875) (width 1) (layer B.Cu) (net 3))
  (segment (start 99.5 86) (end 102.7875 86) (width 1) (layer B.Cu) (net 3))
  (segment (start 116.700001 87.700001) (end 117.5 88.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.249112 86.249112) (end 116.700001 87.700001) (width 1) (layer B.Cu) (net 3))
  (segment (start 103.461612 86.249112) (end 115.249112 86.249112) (width 1) (layer B.Cu) (net 3))
  (segment (start 103 85.7875) (end 103.461612 86.249112) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.84 96.84) (end 125.84 97.79) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.5 88.5) (end 125.84 96.84) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.84 97.79) (end 125.84 108.91) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.75 117) (end 116 117) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.84 108.91) (end 117.75 117) (width 1) (layer B.Cu) (net 3))
  (segment (start 109.7 108.45) (end 109.15 109) (width 1) (layer B.Cu) (net 5))
  (segment (start 109.7 106.5) (end 109.7 108.45) (width 1) (layer B.Cu) (net 5))
  (segment (start 109.15 113.35) (end 109.15 109) (width 1) (layer B.Cu) (net 5))
  (segment (start 106 117) (end 106 116.5) (width 1) (layer B.Cu) (net 5))
  (segment (start 106 116.5) (end 109.15 113.35) (width 1) (layer B.Cu) (net 5))
  (segment (start 106 117) (end 104.2875 117) (width 1) (layer B.Cu) (net 5))
  (segment (start 105.5 108.65) (end 105.85 109) (width 1) (layer B.Cu) (net 6))
  (segment (start 105.5 106.5) (end 105.5 108.65) (width 1) (layer B.Cu) (net 6))
  (segment (start 105.85 110.6) (end 104.2 112.25) (width 1) (layer B.Cu) (net 6))
  (segment (start 105.85 109) (end 105.85 110.6) (width 1) (layer B.Cu) (net 6))
  (segment (start 97.96 112.25) (end 94.75 115.46) (width 1) (layer B.Cu) (net 6))
  (segment (start 104.2 112.25) (end 97.96 112.25) (width 1) (layer B.Cu) (net 6))
  (segment (start 87.5 91.2875) (end 87.7125 91.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 87.5 89.25) (end 87.5 91.2875) (width 1) (layer B.Cu) (net 7))
  (segment (start 107.1725 84.2125) (end 107.25 84.29) (width 1) (layer B.Cu) (net 8))
  (segment (start 103 84.2125) (end 107.1725 84.2125) (width 1) (layer B.Cu) (net 8))
  (segment (start 87.54 103.8275) (end 87.7125 104) (width 1) (layer B.Cu) (net 9))
  (segment (start 87.54 102.25) (end 87.54 103.8275) (width 1) (layer B.Cu) (net 9))
  (segment (start 102.7125 117) (end 101.04 117) (width 1) (layer B.Cu) (net 10))
  (segment (start 142.2125 111.5775) (end 140.29 113.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 142.2125 111) (end 142.2125 111.5775) (width 1) (layer B.Cu) (net 11))
  (segment (start 89.2875 106.7875) (end 91 108.5) (width 1) (layer B.Cu) (net 12))
  (segment (start 89.2875 104) (end 89.2875 106.7875) (width 1) (layer B.Cu) (net 12))
  (segment (start 89.2875 94.2875) (end 91 96) (width 1) (layer B.Cu) (net 13))
  (segment (start 89.2875 91.5) (end 89.2875 94.2875) (width 1) (layer B.Cu) (net 13))
  (segment (start 104.274873 94.4) (end 112.8 94.4) (width 1) (layer F.Cu) (net 13))
  (segment (start 101.8 94.4) (end 104.274873 94.4) (width 1) (layer F.Cu) (net 13))
  (segment (start 112.8 106) (end 115.5 108.7) (width 1) (layer F.Cu) (net 13))
  (segment (start 112.8 94.4) (end 112.8 106) (width 1) (layer F.Cu) (net 13))
  (segment (start 108.5 117) (end 113.5 117) (width 1) (layer B.Cu) (net 14))
  (segment (start 104.45 88.5) (end 106 90.05) (width 1) (layer B.Cu) (net 16))
  (segment (start 99.5 88.5) (end 104.45 88.5) (width 1) (layer B.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5D12FE37) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.25 79) (xy 143.25 108) (xy 136.25 108) (xy 136.25 121.5) (xy 159.5 121.5)
        (xy 159.5 79)
      )
    )
    (filled_polygon
      (pts
        (xy 153.676511 79.682823) (xy 153.278705 80.278182) (xy 153.004691 80.93971) (xy 152.865 81.641984) (xy 152.865 82.358016)
        (xy 153.004691 83.06029) (xy 153.278705 83.721818) (xy 153.676511 84.317177) (xy 154.182823 84.823489) (xy 154.778182 85.221295)
        (xy 155.43971 85.495309) (xy 156.141984 85.635) (xy 156.858016 85.635) (xy 157.56029 85.495309) (xy 158.221818 85.221295)
        (xy 158.817177 84.823489) (xy 158.840001 84.800665) (xy 158.84 103.780281) (xy 158.834142 103.77715) (xy 158.673408 103.728392)
        (xy 158.6662 103.727682) (xy 158.472499 103.668923) (xy 158.305752 103.6525) (xy 158.25 103.647009) (xy 158.194249 103.6525)
        (xy 156.518252 103.6525) (xy 156.4625 103.647009) (xy 156.406748 103.6525) (xy 156.240001 103.668923) (xy 156.074315 103.719184)
        (xy 155.792006 103.436874) (xy 155.756459 103.393561) (xy 155.583633 103.251726) (xy 155.524774 103.220266) (xy 155.135 102.830492)
        (xy 155.135 99.086599) (xy 155.228493 99.11496) (xy 155.431963 99.135) (xy 156.568037 99.135) (xy 156.771507 99.11496)
        (xy 157.032581 99.035764) (xy 157.273188 98.907157) (xy 157.484081 98.734081) (xy 157.657157 98.523188) (xy 157.785764 98.282581)
        (xy 157.86496 98.021507) (xy 157.891701 97.75) (xy 157.86496 97.478493) (xy 157.785764 97.217419) (xy 157.657157 96.976812)
        (xy 157.484081 96.765919) (xy 157.273188 96.592843) (xy 157.032581 96.464236) (xy 156.771507 96.38504) (xy 156.568037 96.365)
        (xy 156.202541 96.365) (xy 156.171123 96.339216) (xy 155.973947 96.233824) (xy 155.759999 96.168923) (xy 155.593252 96.1525)
        (xy 155.593251 96.1525) (xy 155.5375 96.147009) (xy 155.481749 96.1525) (xy 154.055752 96.1525) (xy 154 96.147009)
        (xy 153.944249 96.1525) (xy 153.895131 96.1525) (xy 153.885 96.142369) (xy 153.885 91.257632) (xy 154.220132 90.9225)
        (xy 154.289024 90.9225) (xy 154.342843 91.023188) (xy 154.515919 91.234081) (xy 154.726812 91.407157) (xy 154.967419 91.535764)
        (xy 155.228493 91.61496) (xy 155.431963 91.635) (xy 156.568037 91.635) (xy 156.771507 91.61496) (xy 157.032581 91.535764)
        (xy 157.273188 91.407157) (xy 157.484081 91.234081) (xy 157.657157 91.023188) (xy 157.785764 90.782581) (xy 157.86496 90.521507)
        (xy 157.891701 90.25) (xy 157.86496 89.978493) (xy 157.785764 89.717419) (xy 157.657157 89.476812) (xy 157.484081 89.265919)
        (xy 157.273188 89.092843) (xy 157.032581 88.964236) (xy 156.771507 88.88504) (xy 156.568037 88.865) (xy 156.202541 88.865)
        (xy 156.171123 88.839216) (xy 155.973947 88.733824) (xy 155.759999 88.668923) (xy 155.593252 88.6525) (xy 155.593251 88.6525)
        (xy 155.5375 88.647009) (xy 155.481749 88.6525) (xy 153.805752 88.6525) (xy 153.75 88.647009) (xy 153.527501 88.668923)
        (xy 153.3338 88.727682) (xy 153.326592 88.728392) (xy 153.165858 88.77715) (xy 153.017725 88.856329) (xy 152.887885 88.962885)
        (xy 152.781329 89.092725) (xy 152.714368 89.217999) (xy 151.986859 89.945509) (xy 151.943552 89.981051) (xy 151.801717 90.153877)
        (xy 151.791278 90.173408) (xy 151.696324 90.351054) (xy 151.631423 90.565002) (xy 151.609509 90.7875) (xy 151.615001 90.843261)
        (xy 151.615 96.556748) (xy 151.609509 96.6125) (xy 151.615 96.668251) (xy 151.631423 96.834998) (xy 151.696324 97.048946)
        (xy 151.801716 97.246123) (xy 151.943551 97.418949) (xy 151.986865 97.454496) (xy 152.583004 98.050635) (xy 152.618551 98.093949)
        (xy 152.791377 98.235784) (xy 152.865001 98.275137) (xy 152.865 103.244871) (xy 152.859509 103.300623) (xy 152.865 103.356374)
        (xy 152.881423 103.523121) (xy 152.946324 103.737069) (xy 153.051716 103.934246) (xy 153.193551 104.107072) (xy 153.236864 104.142618)
        (xy 154.057395 104.96315) (xy 154.092938 105.006459) (xy 154.129343 105.036336) (xy 154.108299 105.25) (xy 154.13504 105.521507)
        (xy 154.214236 105.782581) (xy 154.342843 106.023188) (xy 154.515919 106.234081) (xy 154.726812 106.407157) (xy 154.967419 106.535764)
        (xy 155.228493 106.61496) (xy 155.431963 106.635) (xy 156.568037 106.635) (xy 156.771507 106.61496) (xy 157.032581 106.535764)
        (xy 157.115001 106.49171) (xy 157.115 110.080491) (xy 156.475226 110.720265) (xy 156.416367 110.751726) (xy 156.243541 110.893561)
        (xy 156.208001 110.936867) (xy 155.925685 111.219184) (xy 155.759999 111.168923) (xy 155.593252 111.1525) (xy 155.593251 111.1525)
        (xy 155.5375 111.147009) (xy 155.481749 111.1525) (xy 148.757632 111.1525) (xy 148.42785 110.822718) (xy 148.379853 110.581426)
        (xy 148.27168 110.320273) (xy 148.114637 110.085241) (xy 147.914759 109.885363) (xy 147.679727 109.72832) (xy 147.418574 109.620147)
        (xy 147.295 109.595566) (xy 147.295 106.587239) (xy 147.429987 106.452252) (xy 147.608918 106.184463) (xy 147.732168 105.886912)
        (xy 147.795 105.571033) (xy 147.795 105.248967) (xy 147.732168 104.933088) (xy 147.608918 104.635537) (xy 147.429987 104.367748)
        (xy 147.202252 104.140013) (xy 146.934463 103.961082) (xy 146.636912 103.837832) (xy 146.321033 103.775) (xy 145.998967 103.775)
        (xy 145.683088 103.837832) (xy 145.385537 103.961082) (xy 145.117748 104.140013) (xy 144.890013 104.367748) (xy 144.711082 104.635537)
        (xy 144.587832 104.933088) (xy 144.525 105.248967) (xy 144.525 105.571033) (xy 144.587832 105.886912) (xy 144.711082 106.184463)
        (xy 144.890013 106.452252) (xy 145.025 106.587239) (xy 145.025001 109.865) (xy 143.731748 109.865) (xy 143.565001 109.881423)
        (xy 143.536326 109.890122) (xy 143.401592 109.903392) (xy 143.240858 109.95215) (xy 143.092725 110.031329) (xy 143 110.107426)
        (xy 142.907275 110.031329) (xy 142.759142 109.95215) (xy 142.598408 109.903392) (xy 142.463673 109.890121) (xy 142.434998 109.881423)
        (xy 142.2125 109.859509) (xy 141.990001 109.881423) (xy 141.961326 109.890122) (xy 141.826592 109.903392) (xy 141.665858 109.95215)
        (xy 141.517725 110.031329) (xy 141.387885 110.137885) (xy 141.281329 110.267725) (xy 141.20215 110.415858) (xy 141.153392 110.576592)
        (xy 141.152682 110.583802) (xy 141.093923 110.777502) (xy 141.0775 110.944249) (xy 141.0775 111.107367) (xy 140.219868 111.965)
        (xy 140.138816 111.965) (xy 139.842257 112.023989) (xy 139.562905 112.139701) (xy 139.311495 112.307688) (xy 139.097688 112.521495)
        (xy 138.929701 112.772905) (xy 138.813989 113.052257) (xy 138.755 113.348816) (xy 138.755 113.651184) (xy 138.813989 113.947743)
        (xy 138.929701 114.227095) (xy 139.097688 114.478505) (xy 139.311495 114.692312) (xy 139.562905 114.860299) (xy 139.842257 114.976011)
        (xy 140.138816 115.035) (xy 140.441184 115.035) (xy 140.737743 114.976011) (xy 141.017095 114.860299) (xy 141.268505 114.692312)
        (xy 141.482312 114.478505) (xy 141.650299 114.227095) (xy 141.766011 113.947743) (xy 141.825 113.651184) (xy 141.825 113.570132)
        (xy 142.975646 112.419487) (xy 143.018949 112.383949) (xy 143.060243 112.333633) (xy 143.160784 112.211123) (xy 143.247051 112.049728)
        (xy 143.401592 112.096608) (xy 143.536326 112.109878) (xy 143.565001 112.118577) (xy 143.731748 112.135) (xy 146.115716 112.135)
        (xy 146.320273 112.27168) (xy 146.581426 112.379853) (xy 146.822718 112.42785) (xy 147.445508 113.05064) (xy 147.481051 113.093949)
        (xy 147.653877 113.235784) (xy 147.851053 113.341176) (xy 148.065001 113.406077) (xy 148.2875 113.427991) (xy 148.343251 113.4225)
        (xy 154.289024 113.4225) (xy 154.342843 113.523188) (xy 154.515919 113.734081) (xy 154.726812 113.907157) (xy 154.967419 114.035764)
        (xy 155.228493 114.11496) (xy 155.431963 114.135) (xy 156.568037 114.135) (xy 156.771507 114.11496) (xy 157.032581 114.035764)
        (xy 157.273188 113.907157) (xy 157.484081 113.734081) (xy 157.657157 113.523188) (xy 157.785764 113.282581) (xy 157.86496 113.021507)
        (xy 157.891701 112.75) (xy 157.870657 112.536336) (xy 157.907062 112.506459) (xy 157.942608 112.463146) (xy 158.84 111.565755)
        (xy 158.84 115.699334) (xy 158.817177 115.676511) (xy 158.221818 115.278705) (xy 157.56029 115.004691) (xy 156.858016 114.865)
        (xy 156.141984 114.865) (xy 155.43971 115.004691) (xy 154.778182 115.278705) (xy 154.182823 115.676511) (xy 153.676511 116.182823)
        (xy 153.278705 116.778182) (xy 153.004691 117.43971) (xy 152.865 118.141984) (xy 152.865 118.858016) (xy 153.004691 119.56029)
        (xy 153.278705 120.221818) (xy 153.676511 120.817177) (xy 153.699334 120.84) (xy 136.377 120.84) (xy 136.377 108.127)
        (xy 143.25 108.127) (xy 143.274776 108.12456) (xy 143.298601 108.117333) (xy 143.320557 108.105597) (xy 143.339803 108.089803)
        (xy 143.355597 108.070557) (xy 143.367333 108.048601) (xy 143.37456 108.024776) (xy 143.377 108) (xy 143.377 95.088967)
        (xy 144.525 95.088967) (xy 144.525 95.411033) (xy 144.587832 95.726912) (xy 144.711082 96.024463) (xy 144.890013 96.292252)
        (xy 145.117748 96.519987) (xy 145.385537 96.698918) (xy 145.683088 96.822168) (xy 145.998967 96.885) (xy 146.321033 96.885)
        (xy 146.636912 96.822168) (xy 146.934463 96.698918) (xy 147.202252 96.519987) (xy 147.429987 96.292252) (xy 147.608918 96.024463)
        (xy 147.732168 95.726912) (xy 147.795 95.411033) (xy 147.795 95.088967) (xy 147.732168 94.773088) (xy 147.608918 94.475537)
        (xy 147.429987 94.207748) (xy 147.202252 93.980013) (xy 146.934463 93.801082) (xy 146.636912 93.677832) (xy 146.321033 93.615)
        (xy 145.998967 93.615) (xy 145.683088 93.677832) (xy 145.385537 93.801082) (xy 145.117748 93.980013) (xy 144.890013 94.207748)
        (xy 144.711082 94.475537) (xy 144.587832 94.773088) (xy 144.525 95.088967) (xy 143.377 95.088967) (xy 143.377 79.66)
        (xy 153.699334 79.66)
      )
    )
  )
  (zone (net 4) (net_name GNDPWR) (layer B.Cu) (tstamp 5D12FE34) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129 79) (xy 129 121.5) (xy 84 121.5) (xy 78.75 121.5) (xy 78.75 79)
      )
    )
    (filled_polygon
      (pts
        (xy 128.873 120.84) (xy 84.550666 120.84) (xy 84.573489 120.817177) (xy 84.971295 120.221818) (xy 85.245309 119.56029)
        (xy 85.385 118.858016) (xy 85.385 118.141984) (xy 85.245309 117.43971) (xy 84.971295 116.778182) (xy 84.573489 116.182823)
        (xy 84.067177 115.676511) (xy 83.743146 115.46) (xy 93.257815 115.46) (xy 93.286487 115.751111) (xy 93.371401 116.031034)
        (xy 93.509294 116.289014) (xy 93.694866 116.515134) (xy 93.920986 116.700706) (xy 94.178966 116.838599) (xy 94.458889 116.923513)
        (xy 94.67705 116.945) (xy 94.82295 116.945) (xy 95.041111 116.923513) (xy 95.321034 116.838599) (xy 95.579014 116.700706)
        (xy 95.805134 116.515134) (xy 95.990706 116.289014) (xy 96.128599 116.031034) (xy 96.213513 115.751111) (xy 96.229845 115.585286)
        (xy 98.430133 113.385) (xy 104.144249 113.385) (xy 104.2 113.390491) (xy 104.255751 113.385) (xy 104.255752 113.385)
        (xy 104.422499 113.368577) (xy 104.636447 113.303676) (xy 104.833623 113.198284) (xy 105.006449 113.056449) (xy 105.041996 113.013135)
        (xy 106.61314 111.441991) (xy 106.656449 111.406449) (xy 106.798284 111.233623) (xy 106.903676 111.036447) (xy 106.968577 110.822499)
        (xy 106.985 110.655752) (xy 106.985 110.655743) (xy 106.99049 110.600001) (xy 106.985 110.544259) (xy 106.985 109.055752)
        (xy 106.990491 109) (xy 106.98408 108.934902) (xy 106.968577 108.777501) (xy 106.938072 108.67694) (xy 106.938072 108.4)
        (xy 106.925812 108.275518) (xy 106.889502 108.15582) (xy 106.830537 108.045506) (xy 106.751185 107.948815) (xy 106.654494 107.869463)
        (xy 106.635 107.859043) (xy 106.635 107.535817) (xy 106.692312 107.478505) (xy 106.860299 107.227095) (xy 106.976011 106.947743)
        (xy 107.035 106.651184) (xy 107.035 106.348816) (xy 106.976011 106.052257) (xy 106.860299 105.772905) (xy 106.692312 105.521495)
        (xy 106.478505 105.307688) (xy 106.227095 105.139701) (xy 105.947743 105.023989) (xy 105.651184 104.965) (xy 105.348816 104.965)
        (xy 105.052257 105.023989) (xy 104.772905 105.139701) (xy 104.521495 105.307688) (xy 104.307688 105.521495) (xy 104.139701 105.772905)
        (xy 104.023989 106.052257) (xy 103.965 106.348816) (xy 103.965 106.651184) (xy 104.023989 106.947743) (xy 104.139701 107.227095)
        (xy 104.307688 107.478505) (xy 104.365 107.535817) (xy 104.365001 108.594239) (xy 104.359509 108.65) (xy 104.381423 108.872498)
        (xy 104.446324 109.086446) (xy 104.446325 109.086447) (xy 104.551717 109.283623) (xy 104.693552 109.456449) (xy 104.715 109.474051)
        (xy 104.715 110.129868) (xy 103.729869 111.115) (xy 98.015752 111.115) (xy 97.96 111.109509) (xy 97.737501 111.131423)
        (xy 97.523553 111.196324) (xy 97.326377 111.301716) (xy 97.196856 111.408011) (xy 97.196854 111.408013) (xy 97.153551 111.443551)
        (xy 97.118013 111.486854) (xy 94.624714 113.980155) (xy 94.458889 113.996487) (xy 94.178966 114.081401) (xy 93.920986 114.219294)
        (xy 93.694866 114.404866) (xy 93.509294 114.630986) (xy 93.371401 114.888966) (xy 93.286487 115.168889) (xy 93.257815 115.46)
        (xy 83.743146 115.46) (xy 83.471818 115.278705) (xy 82.81029 115.004691) (xy 82.108016 114.865) (xy 81.391984 114.865)
        (xy 80.68971 115.004691) (xy 80.028182 115.278705) (xy 79.432823 115.676511) (xy 79.41 115.699334) (xy 79.41 102.098816)
        (xy 86.005 102.098816) (xy 86.005 102.401184) (xy 86.063989 102.697743) (xy 86.179701 102.977095) (xy 86.347688 103.228505)
        (xy 86.405 103.285817) (xy 86.405 103.771749) (xy 86.399509 103.8275) (xy 86.405 103.883251) (xy 86.405 103.883252)
        (xy 86.407676 103.910417) (xy 86.421423 104.049998) (xy 86.486324 104.263946) (xy 86.486325 104.263947) (xy 86.591717 104.461123)
        (xy 86.719845 104.617247) (xy 86.781329 104.732275) (xy 86.887885 104.862115) (xy 87.017725 104.968671) (xy 87.165858 105.04785)
        (xy 87.326592 105.096608) (xy 87.461327 105.109879) (xy 87.490002 105.118577) (xy 87.7125 105.140491) (xy 87.934999 105.118577)
        (xy 87.963674 105.109878) (xy 88.098408 105.096608) (xy 88.1525 105.080199) (xy 88.152501 105.699473) (xy 87.550987 106.300987)
        (xy 87.502667 106.355177) (xy 87.435197 106.459788) (xy 87.389432 106.575552) (xy 86.889432 108.325552) (xy 86.869151 108.427515)
        (xy 86.867131 108.55198) (xy 86.889432 108.674448) (xy 87.389432 110.424448) (xy 87.413336 110.493004) (xy 87.472017 110.602787)
        (xy 87.550987 110.699013) (xy 89.050987 112.199013) (xy 89.186106 112.301992) (xy 89.299826 112.352624) (xy 89.421238 112.380096)
        (xy 91.421238 112.630096) (xy 91.507742 112.634953) (xy 91.631467 112.621242) (xy 91.750139 112.583657) (xy 100.500139 108.833657)
        (xy 100.602787 108.777983) (xy 100.699013 108.699013) (xy 101.449013 107.949013) (xy 101.501646 107.889328) (xy 101.567961 107.783981)
        (xy 101.817961 107.283981) (xy 101.872799 107.123882) (xy 101.885 107) (xy 101.885 106) (xy 101.86245 105.83228)
        (xy 101.817961 105.716019) (xy 101.317961 104.716019) (xy 101.273643 104.640802) (xy 101.193505 104.545546) (xy 101.096323 104.467755)
        (xy 100.985833 104.410417) (xy 99.735833 103.910417) (xy 99.587097 103.871001) (xy 99.462712 103.866096) (xy 90.981344 104.365)
        (xy 90.75 104.365) (xy 90.670579 104.369986) (xy 90.549195 104.397586) (xy 90.4225 104.439818) (xy 90.4225 103.944248)
        (xy 90.406077 103.777501) (xy 90.347318 103.5838) (xy 90.346608 103.576592) (xy 90.29785 103.415858) (xy 90.218671 103.267725)
        (xy 90.112115 103.137885) (xy 89.982275 103.031329) (xy 89.834142 102.95215) (xy 89.673408 102.903392) (xy 89.538673 102.890121)
        (xy 89.509998 102.881423) (xy 89.2875 102.859509) (xy 89.065001 102.881423) (xy 89.036326 102.890122) (xy 88.932071 102.90039)
        (xy 89.016011 102.697743) (xy 89.075 102.401184) (xy 89.075 102.098816) (xy 89.016011 101.802257) (xy 88.900299 101.522905)
        (xy 88.732312 101.271495) (xy 88.518505 101.057688) (xy 88.267095 100.889701) (xy 87.987743 100.773989) (xy 87.691184 100.715)
        (xy 87.388816 100.715) (xy 87.092257 100.773989) (xy 86.812905 100.889701) (xy 86.561495 101.057688) (xy 86.347688 101.271495)
        (xy 86.179701 101.522905) (xy 86.063989 101.802257) (xy 86.005 102.098816) (xy 79.41 102.098816) (xy 79.41 89.098816)
        (xy 85.965 89.098816) (xy 85.965 89.401184) (xy 86.023989 89.697743) (xy 86.139701 89.977095) (xy 86.307688 90.228505)
        (xy 86.365001 90.285818) (xy 86.365001 91.231739) (xy 86.359509 91.2875) (xy 86.381423 91.509998) (xy 86.446324 91.723946)
        (xy 86.446325 91.723947) (xy 86.551717 91.921123) (xy 86.693552 92.093949) (xy 86.718207 92.114183) (xy 86.781329 92.232275)
        (xy 86.887885 92.362115) (xy 87.017725 92.468671) (xy 87.165858 92.54785) (xy 87.326592 92.596608) (xy 87.461331 92.609879)
        (xy 87.490001 92.618576) (xy 87.712499 92.64049) (xy 87.934998 92.618576) (xy 87.963668 92.609879) (xy 88.098408 92.596608)
        (xy 88.1525 92.580199) (xy 88.152501 92.949473) (xy 87.300987 93.800987) (xy 87.211268 93.913855) (xy 87.156041 94.025416)
        (xy 87.12364 94.145607) (xy 86.87364 95.645607) (xy 86.865941 95.71544) (xy 86.871382 95.839803) (xy 87.121382 97.589803)
        (xy 87.163336 97.743004) (xy 87.222017 97.852787) (xy 87.300987 97.949013) (xy 89.050987 99.699013) (xy 89.176472 99.796401)
        (xy 89.289286 99.84902) (xy 89.410197 99.878618) (xy 91.160197 100.128618) (xy 91.315808 100.131581) (xy 91.437759 100.106607)
        (xy 101.846028 96.885) (xy 107.75 96.885) (xy 107.873882 96.872799) (xy 107.993004 96.836664) (xy 108.102787 96.777983)
        (xy 108.199013 96.699013) (xy 108.277983 96.602787) (xy 108.336664 96.493004) (xy 108.372799 96.373882) (xy 108.385 96.25)
        (xy 108.385 94.165098) (xy 110.415 94.165098) (xy 110.415 94.634902) (xy 110.506654 95.095679) (xy 110.68644 95.529721)
        (xy 110.94745 95.920349) (xy 111.279651 96.25255) (xy 111.670279 96.51356) (xy 112.104321 96.693346) (xy 112.565098 96.785)
        (xy 113.034902 96.785) (xy 113.495679 96.693346) (xy 113.929721 96.51356) (xy 114.320349 96.25255) (xy 114.65255 95.920349)
        (xy 114.91356 95.529721) (xy 115.093346 95.095679) (xy 115.185 94.634902) (xy 115.185 94.165098) (xy 115.093346 93.704321)
        (xy 114.91356 93.270279) (xy 114.65255 92.879651) (xy 114.320349 92.54745) (xy 113.929721 92.28644) (xy 113.495679 92.106654)
        (xy 113.034902 92.015) (xy 112.565098 92.015) (xy 112.104321 92.106654) (xy 111.670279 92.28644) (xy 111.279651 92.54745)
        (xy 110.94745 92.879651) (xy 110.68644 93.270279) (xy 110.506654 93.704321) (xy 110.415 94.165098) (xy 108.385 94.165098)
        (xy 108.385 93.75) (xy 108.372799 93.626118) (xy 108.336664 93.506996) (xy 108.277983 93.397213) (xy 108.199013 93.300987)
        (xy 108.102787 93.222017) (xy 107.993004 93.163336) (xy 107.873882 93.127201) (xy 107.757643 93.115753) (xy 107.84418 93.089502)
        (xy 107.954494 93.030537) (xy 108.051185 92.951185) (xy 108.130537 92.854494) (xy 108.189502 92.74418) (xy 108.225812 92.624482)
        (xy 108.238072 92.5) (xy 108.238072 87.6) (xy 108.225812 87.475518) (xy 108.198084 87.384112) (xy 114.778981 87.384112)
        (xy 115.936857 88.541989) (xy 115.936862 88.541993) (xy 116.07215 88.677282) (xy 116.120147 88.918574) (xy 116.22832 89.179727)
        (xy 116.385363 89.414759) (xy 116.585241 89.614637) (xy 116.820273 89.77168) (xy 117.081426 89.879853) (xy 117.322719 89.92785)
        (xy 124.398822 97.003954) (xy 124.391082 97.015537) (xy 124.267832 97.313088) (xy 124.205 97.628967) (xy 124.205 97.951033)
        (xy 124.267832 98.266912) (xy 124.391082 98.564463) (xy 124.570013 98.832252) (xy 124.705 98.967239) (xy 124.705001 108.439866)
        (xy 117.279869 115.865) (xy 117.23102 115.865) (xy 117.157157 115.726812) (xy 116.984081 115.515919) (xy 116.773188 115.342843)
        (xy 116.532581 115.214236) (xy 116.271507 115.13504) (xy 116 115.108299) (xy 115.728494 115.13504) (xy 115.46742 115.214236)
        (xy 115.226813 115.342843) (xy 115.01592 115.515919) (xy 114.842843 115.726812) (xy 114.75 115.900509) (xy 114.657157 115.726812)
        (xy 114.484081 115.515919) (xy 114.273188 115.342843) (xy 114.032581 115.214236) (xy 113.771507 115.13504) (xy 113.5 115.108299)
        (xy 113.228494 115.13504) (xy 112.96742 115.214236) (xy 112.726813 115.342843) (xy 112.51592 115.515919) (xy 112.342843 115.726812)
        (xy 112.26898 115.865) (xy 109.73102 115.865) (xy 109.657157 115.726812) (xy 109.484081 115.515919) (xy 109.273188 115.342843)
        (xy 109.032581 115.214236) (xy 108.923873 115.18126) (xy 109.913146 114.191987) (xy 109.956449 114.156449) (xy 110.01804 114.081401)
        (xy 110.098284 113.983623) (xy 110.203676 113.786447) (xy 110.268577 113.572499) (xy 110.290491 113.35) (xy 110.285 113.294248)
        (xy 110.285 109.470131) (xy 110.463135 109.291996) (xy 110.506449 109.256449) (xy 110.648284 109.083623) (xy 110.753676 108.886447)
        (xy 110.818577 108.672499) (xy 110.835 108.505752) (xy 110.835 108.505743) (xy 110.839003 108.465098) (xy 113.115 108.465098)
        (xy 113.115 108.934902) (xy 113.206654 109.395679) (xy 113.38644 109.829721) (xy 113.64745 110.220349) (xy 113.979651 110.55255)
        (xy 114.370279 110.81356) (xy 114.804321 110.993346) (xy 115.265098 111.085) (xy 115.734902 111.085) (xy 116.195679 110.993346)
        (xy 116.629721 110.81356) (xy 117.020349 110.55255) (xy 117.35255 110.220349) (xy 117.61356 109.829721) (xy 117.793346 109.395679)
        (xy 117.885 108.934902) (xy 117.885 108.465098) (xy 117.793346 108.004321) (xy 117.61356 107.570279) (xy 117.35255 107.179651)
        (xy 117.020349 106.84745) (xy 116.629721 106.58644) (xy 116.195679 106.406654) (xy 115.734902 106.315) (xy 115.265098 106.315)
        (xy 114.804321 106.406654) (xy 114.370279 106.58644) (xy 113.979651 106.84745) (xy 113.64745 107.179651) (xy 113.38644 107.570279)
        (xy 113.206654 108.004321) (xy 113.115 108.465098) (xy 110.839003 108.465098) (xy 110.84049 108.450001) (xy 110.835 108.394259)
        (xy 110.835 107.535817) (xy 110.892312 107.478505) (xy 111.060299 107.227095) (xy 111.176011 106.947743) (xy 111.235 106.651184)
        (xy 111.235 106.348816) (xy 111.176011 106.052257) (xy 111.060299 105.772905) (xy 110.892312 105.521495) (xy 110.678505 105.307688)
        (xy 110.427095 105.139701) (xy 110.147743 105.023989) (xy 109.851184 104.965) (xy 109.548816 104.965) (xy 109.252257 105.023989)
        (xy 108.972905 105.139701) (xy 108.721495 105.307688) (xy 108.507688 105.521495) (xy 108.339701 105.772905) (xy 108.223989 106.052257)
        (xy 108.165 106.348816) (xy 108.165 106.651184) (xy 108.223989 106.947743) (xy 108.339701 107.227095) (xy 108.507688 107.478505)
        (xy 108.565001 107.535818) (xy 108.565001 107.777378) (xy 108.45582 107.810498) (xy 108.345506 107.869463) (xy 108.248815 107.948815)
        (xy 108.169463 108.045506) (xy 108.110498 108.15582) (xy 108.074188 108.275518) (xy 108.061928 108.4) (xy 108.061928 108.676941)
        (xy 108.031423 108.777502) (xy 108.009509 109) (xy 108.015001 109.055761) (xy 108.015 112.879867) (xy 105.763252 115.131617)
        (xy 105.728494 115.13504) (xy 105.46742 115.214236) (xy 105.226813 115.342843) (xy 105.01592 115.515919) (xy 104.842843 115.726812)
        (xy 104.76898 115.865) (xy 104.231748 115.865) (xy 104.065001 115.881423) (xy 104.036326 115.890122) (xy 103.901592 115.903392)
        (xy 103.740858 115.95215) (xy 103.592725 116.031329) (xy 103.5 116.107426) (xy 103.407275 116.031329) (xy 103.259142 115.95215)
        (xy 103.098408 115.903392) (xy 102.963674 115.890122) (xy 102.934999 115.881423) (xy 102.768252 115.865) (xy 102.075817 115.865)
        (xy 102.018505 115.807688) (xy 101.767095 115.639701) (xy 101.487743 115.523989) (xy 101.191184 115.465) (xy 100.888816 115.465)
        (xy 100.592257 115.523989) (xy 100.312905 115.639701) (xy 100.061495 115.807688) (xy 99.847688 116.021495) (xy 99.679701 116.272905)
        (xy 99.563989 116.552257) (xy 99.505 116.848816) (xy 99.505 117.151184) (xy 99.563989 117.447743) (xy 99.679701 117.727095)
        (xy 99.847688 117.978505) (xy 100.061495 118.192312) (xy 100.312905 118.360299) (xy 100.592257 118.476011) (xy 100.888816 118.535)
        (xy 101.191184 118.535) (xy 101.487743 118.476011) (xy 101.767095 118.360299) (xy 102.018505 118.192312) (xy 102.075817 118.135)
        (xy 102.768252 118.135) (xy 102.934999 118.118577) (xy 102.963674 118.109878) (xy 103.098408 118.096608) (xy 103.259142 118.04785)
        (xy 103.407275 117.968671) (xy 103.5 117.892574) (xy 103.592725 117.968671) (xy 103.740858 118.04785) (xy 103.901592 118.096608)
        (xy 104.036326 118.109878) (xy 104.065001 118.118577) (xy 104.231748 118.135) (xy 104.768981 118.135) (xy 104.842843 118.273187)
        (xy 105.015919 118.48408) (xy 105.226812 118.657157) (xy 105.467419 118.785764) (xy 105.728493 118.86496) (xy 106 118.891701)
        (xy 106.271506 118.86496) (xy 106.53258 118.785764) (xy 106.773187 118.657157) (xy 106.98408 118.484081) (xy 107.157157 118.273188)
        (xy 107.25 118.09949) (xy 107.342843 118.273187) (xy 107.515919 118.48408) (xy 107.726812 118.657157) (xy 107.967419 118.785764)
        (xy 108.228493 118.86496) (xy 108.5 118.891701) (xy 108.771506 118.86496) (xy 109.03258 118.785764) (xy 109.273187 118.657157)
        (xy 109.48408 118.484081) (xy 109.657157 118.273188) (xy 109.73102 118.135) (xy 112.268981 118.135) (xy 112.342843 118.273187)
        (xy 112.515919 118.48408) (xy 112.726812 118.657157) (xy 112.967419 118.785764) (xy 113.228493 118.86496) (xy 113.5 118.891701)
        (xy 113.771506 118.86496) (xy 114.03258 118.785764) (xy 114.273187 118.657157) (xy 114.48408 118.484081) (xy 114.657157 118.273188)
        (xy 114.75 118.09949) (xy 114.842843 118.273187) (xy 115.015919 118.48408) (xy 115.226812 118.657157) (xy 115.467419 118.785764)
        (xy 115.728493 118.86496) (xy 116 118.891701) (xy 116.271506 118.86496) (xy 116.53258 118.785764) (xy 116.773187 118.657157)
        (xy 116.98408 118.484081) (xy 117.157157 118.273188) (xy 117.23102 118.135) (xy 117.694249 118.135) (xy 117.75 118.140491)
        (xy 117.805751 118.135) (xy 117.805752 118.135) (xy 117.972499 118.118577) (xy 118.186447 118.053676) (xy 118.383623 117.948284)
        (xy 118.556449 117.806449) (xy 118.591996 117.763135) (xy 126.603146 109.751987) (xy 126.646449 109.716449) (xy 126.699574 109.651717)
        (xy 126.788284 109.543623) (xy 126.893676 109.346447) (xy 126.958577 109.132499) (xy 126.980491 108.91) (xy 126.975 108.854248)
        (xy 126.975 98.967239) (xy 127.109987 98.832252) (xy 127.288918 98.564463) (xy 127.412168 98.266912) (xy 127.475 97.951033)
        (xy 127.475 97.628967) (xy 127.412168 97.313088) (xy 127.288918 97.015537) (xy 127.109987 96.747748) (xy 126.949362 96.587123)
        (xy 126.893676 96.403553) (xy 126.882497 96.382639) (xy 126.788284 96.206377) (xy 126.646449 96.033551) (xy 126.603141 95.998009)
        (xy 118.92785 88.322719) (xy 118.879853 88.081426) (xy 118.77168 87.820273) (xy 118.614637 87.585241) (xy 118.414759 87.385363)
        (xy 118.179727 87.22832) (xy 117.918574 87.120147) (xy 117.677282 87.07215) (xy 117.541993 86.936862) (xy 117.541989 86.936857)
        (xy 116.091108 85.485977) (xy 116.055561 85.442663) (xy 115.882735 85.300828) (xy 115.685559 85.195436) (xy 115.471611 85.130535)
        (xy 115.304864 85.114112) (xy 115.304863 85.114112) (xy 115.249112 85.108621) (xy 115.193361 85.114112) (xy 108.545474 85.114112)
        (xy 108.610299 85.017095) (xy 108.726011 84.737743) (xy 108.785 84.441184) (xy 108.785 84.138816) (xy 108.726011 83.842257)
        (xy 108.610299 83.562905) (xy 108.442312 83.311495) (xy 108.228505 83.097688) (xy 107.977095 82.929701) (xy 107.697743 82.813989)
        (xy 107.401184 82.755) (xy 107.098816 82.755) (xy 106.802257 82.813989) (xy 106.522905 82.929701) (xy 106.301708 83.0775)
        (xy 102.944248 83.0775) (xy 102.777501 83.093923) (xy 102.5838 83.152682) (xy 102.576592 83.153392) (xy 102.415858 83.20215)
        (xy 102.267725 83.281329) (xy 102.137885 83.387885) (xy 102.031329 83.517725) (xy 101.95215 83.665858) (xy 101.903392 83.826592)
        (xy 101.890122 83.961326) (xy 101.881423 83.990001) (xy 101.859509 84.2125) (xy 101.881423 84.434999) (xy 101.890122 84.463674)
        (xy 101.903392 84.598408) (xy 101.95215 84.759142) (xy 102.008732 84.865) (xy 100.800186 84.865) (xy 100.773188 84.842843)
        (xy 100.532581 84.714236) (xy 100.271507 84.63504) (xy 100.068037 84.615) (xy 98.931963 84.615) (xy 98.728493 84.63504)
        (xy 98.467419 84.714236) (xy 98.226812 84.842843) (xy 98.015919 85.015919) (xy 97.842843 85.226812) (xy 97.714236 85.467419)
        (xy 97.63504 85.728493) (xy 97.608299 86) (xy 97.63504 86.271507) (xy 97.714236 86.532581) (xy 97.842843 86.773188)
        (xy 98.015919 86.984081) (xy 98.226812 87.157157) (xy 98.400509 87.25) (xy 98.226812 87.342843) (xy 98.015919 87.515919)
        (xy 97.842843 87.726812) (xy 97.714236 87.967419) (xy 97.63504 88.228493) (xy 97.608299 88.5) (xy 97.63504 88.771507)
        (xy 97.714236 89.032581) (xy 97.842843 89.273188) (xy 98.015919 89.484081) (xy 98.226812 89.657157) (xy 98.467419 89.785764)
        (xy 98.728493 89.86496) (xy 98.931963 89.885) (xy 100.068037 89.885) (xy 100.271507 89.86496) (xy 100.532581 89.785764)
        (xy 100.773188 89.657157) (xy 100.800186 89.635) (xy 103.761928 89.635) (xy 103.761928 92.5) (xy 103.774188 92.624482)
        (xy 103.793286 92.687439) (xy 103.783981 92.682039) (xy 102.283981 91.932039) (xy 102.123882 91.877201) (xy 102 91.865)
        (xy 90.4225 91.865) (xy 90.4225 91.444248) (xy 90.406077 91.277501) (xy 90.347318 91.0838) (xy 90.346608 91.076592)
        (xy 90.29785 90.915858) (xy 90.218671 90.767725) (xy 90.112115 90.637885) (xy 89.982275 90.531329) (xy 89.834142 90.45215)
        (xy 89.673408 90.403392) (xy 89.538673 90.390121) (xy 89.509998 90.381423) (xy 89.2875 90.359509) (xy 89.065001 90.381423)
        (xy 89.036326 90.390122) (xy 88.901592 90.403392) (xy 88.740858 90.45215) (xy 88.635 90.508732) (xy 88.635 90.285817)
        (xy 88.692312 90.228505) (xy 88.860299 89.977095) (xy 88.976011 89.697743) (xy 89.035 89.401184) (xy 89.035 89.098816)
        (xy 88.976011 88.802257) (xy 88.860299 88.522905) (xy 88.692312 88.271495) (xy 88.478505 88.057688) (xy 88.227095 87.889701)
        (xy 87.947743 87.773989) (xy 87.651184 87.715) (xy 87.348816 87.715) (xy 87.052257 87.773989) (xy 86.772905 87.889701)
        (xy 86.521495 88.057688) (xy 86.307688 88.271495) (xy 86.139701 88.522905) (xy 86.023989 88.802257) (xy 85.965 89.098816)
        (xy 79.41 89.098816) (xy 79.41 84.800666) (xy 79.432823 84.823489) (xy 80.028182 85.221295) (xy 80.68971 85.495309)
        (xy 81.391984 85.635) (xy 82.108016 85.635) (xy 82.81029 85.495309) (xy 83.471818 85.221295) (xy 84.067177 84.823489)
        (xy 84.573489 84.317177) (xy 84.971295 83.721818) (xy 85.245309 83.06029) (xy 85.385 82.358016) (xy 85.385 81.641984)
        (xy 85.245309 80.93971) (xy 84.971295 80.278182) (xy 84.573489 79.682823) (xy 84.550666 79.66) (xy 128.873 79.66)
      )
    )
  )
  (zone (net 13) (net_name +BATT) (layer B.Cu) (tstamp 5D12FE31) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91 92.5) (xy 102 92.5) (xy 103.5 93.25) (xy 104.25 93.75) (xy 107.75 93.75)
        (xy 107.75 96.25) (xy 101.75 96.25) (xy 91.25 99.5) (xy 89.5 99.25) (xy 87.75 97.5)
        (xy 87.5 95.75) (xy 87.75 94.25) (xy 88.75 93.25) (xy 90 92.5) (xy 90.75 92.5)
      )
    )
    (filled_polygon
      (pts
        (xy 103.436132 93.360056) (xy 104.179553 93.85567) (xy 104.201522 93.867383) (xy 104.225354 93.874586) (xy 104.25 93.877)
        (xy 107.623 93.877) (xy 107.623 96.123) (xy 101.75 96.123) (xy 101.725224 96.12544) (xy 101.712448 96.128679)
        (xy 91.239711 99.37024) (xy 89.559869 99.130263) (xy 87.869737 97.440131) (xy 87.788193 96.869322) (xy 87.885 96.382639)
        (xy 87.885 95.617361) (xy 87.757603 94.976892) (xy 87.868581 94.311025) (xy 88.828749 93.350857) (xy 90.035178 92.627)
        (xy 101.97002 92.627)
      )
    )
  )
  (zone (net 12) (net_name OUT) (layer B.Cu) (tstamp 5D12FE2E) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91 105) (xy 99.5 104.5) (xy 100.75 105) (xy 101.25 106) (xy 101.25 107)
        (xy 101 107.5) (xy 100.25 108.25) (xy 91.5 112) (xy 89.5 111.75) (xy 88 110.25)
        (xy 87.5 108.5) (xy 88 106.75) (xy 89.25 105.5) (xy 90.75 105)
      )
    )
    (filled_polygon
      (pts
        (xy 100.658002 105.099985) (xy 101.123 106.02998) (xy 101.123 106.97002) (xy 100.895626 107.424768) (xy 100.17749 108.142904)
        (xy 91.481604 111.869712) (xy 89.558992 111.629386) (xy 88.113073 110.183467) (xy 87.826064 109.178933) (xy 87.885 108.882639)
        (xy 87.885 108.117361) (xy 87.826064 107.821067) (xy 88.113073 106.816533) (xy 89.318604 105.611002) (xy 90.77061 105.127)
        (xy 91 105.127) (xy 91.007458 105.126781) (xy 99.479155 104.628446)
      )
    )
  )
)
